[defaults]
inventory=inventory
host_key_checking=false
remote_user=ansible
roles_path=/home/ansible/roles

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
